app/index.jade
!!! 5
//if lt IE 7
  html.no-js.lt-ie9.lt-ie8.lt-ie7  
//if IE 7
  html.no-js.lt-ie9.lt-ie8  
//if IE 8
  html.no-js.lt-ie9  
// [if gt IE 8] <!
html.no-js
  // <![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no')
    // Place favicon.ico and apple-touch-icon.png in the root directory
    // build:css(.tmp) styles/main.css
    link(rel='stylesheet', href='styles/main.css')
    // endbuild
    link(rel='stylesheet', href='//api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.css')
  body(ng-app='app')
    //if lt IE 7
      p.browsehappy
        | You are using an
        strong outdated
        | browser. Please
        a(href='http://browsehappy.com/') upgrade your browser
        | to improve your experience.
    //if lt IE 9
      script(src='bower_components/es5-shim/es5-shim.js')
      script(src='bower_components/json3/lib/json3.min.js')
    include views/components/header
    .container(ng-view='')
    // build:js scripts/modules.js
    script(src='bower_components/modernizr/modernizr.js')
    script(src='bower_components/jquery/jquery.js')
    script(src='bower_components/angular/angular.js')
    script(src='bower_components/angular-animate/angular-animate.js')
    script(src='bower_components/angular-resource/angular-resource.js')
    script(src='bower_components/angular-cookies/angular-cookies.js')
    script(src='bower_components/angular-sanitize/angular-sanitize.js')
    script(src='bower_components/angular-route/angular-route.js')
    script(src='bower_components/foundation/js/foundation.js')
    script(src='bower_components/d3/d3.js')
    script(src='bower_components/oauth.io/oauth.js')
    // endbuild
    script(src='//api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.js')
    script(src='http://code.highcharts.com/stock/highstock.js')
    script(src='http://code.highcharts.com/stock/modules/exporting.js')
    // build:js({.tmp,app}) scripts/scripts.js
    script(src='scripts/extends.js')
    script(src='scripts/app.js')
    script(src='scripts/models/EventModel.js')
    script(src='scripts/services/EventService.js')
    script(src='scripts/services/StockService.js')
    script(src='scripts/controllers/DashboardController.js')
    script(src='scripts/shared/directives.js')
    // endbuild

graph/static/index.html
<!DOCTYPE html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> </html>
<![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> </html>
<![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> </html>
<![endif]-->
<!-- [if gt IE 8] <!-->
<html class="no-js">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="stylesheet" href="styles/main.css"/>
    <link rel="stylesheet" href="//api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.css">
  </head>
  <body ng-app="app">
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an<strong>outdated</strong>browser. Please<a href="http://browsehappy.com/">upgrade your browser</a>to improve your experience.</p>
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="bower_components/es5-shim/es5-shim.js"></script>
    <script src="bower_components/json3/lib/json3.min.js"></script>
    <![endif]-->
    <div class="header">
      <nav class="top-bar">
        <ul class="title-area">
          <li class="name">
            <h1><a>STOCK</a></h1>
          </li>
        </ul>
        <section class="top-bar-section">
          <ul class="left">
            <li><a><i class="ion-ios7-bell"></i></a></li>
            <li><a><i class="ion-gear-a"></i></a></li>
          </ul>
          <ul class="right">
            <li class="has-form">
              <div class="row collapse">
                <div class="large-8 columns">
                  <input type="text" placeholder="Search">
                </div>
                <div class="large-4 columns"><a href="#" class="button expand"><i class="ion-search"></i></a></div>
              </div>
            </li>
          </ul>
        </section>
      </nav>
    </div>
    <div ng-view="" class="container"></div>
    <script src="scripts/modules.js"></script>
    <script src="//api.tiles.mapbox.com/mapbox.js/v1.5.1/mapbox.js"></script>
    <script src="scripts/scripts.js"></script>
  </body>
</html>
